# Movies

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fearaujo/junomovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fearaujo/junomovies/: IPresenter.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/fearaujo/junomovies/details/: MovieDetailsActivity.java
app/src/main/java/com/fearaujo/junomovies/movies/: IMoviesView.java  MoviesAdapter.java  MoviesFragment.java  MoviesPresenter.java
app/src/main/res/drawable/: ic_play_button.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  content_movie_details.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/menu/: menu_movies.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/fearaujo/junomovies/: ExampleUnitTest.java
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/fearaujo/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/fearaujo/data/model/: Movie.java  PopularMovies.java
data/src/main/java/com/fearaujo/data/service/: ImageLoader.java  MoviesAPI.java  MoviesDataSource.java  RetrofitCreator.java  UrlConstants.java
data/src/test/java/com/fearaujo/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
