apply plugin: 'com.android.application'

android {

    buildToolsVersion '27.0.3'
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.fearaujo.junomovies"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testOptions {
            unitTests.returnDefaultValues = true
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api "com.android.support:multidex:$multidex_version"

    // Data layer
    api project(':data')

    // Data binding
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    implementation "com.android.support:support-v4:$support_lib_version"
    implementation "com.android.support:design:$support_lib_version"

    // Support library
    implementation("com.android.support:recyclerview-v7:$support_lib_version", {
        exclude group: 'com.android.support', module: 'animated-vector'
        exclude group: 'com.android.support', module: 'support-media-compat'
    })
    implementation("com.android.support:appcompat-v7:$support_lib_version", {
        exclude group: 'com.android.support', module: 'animated-vector'
        exclude group: 'com.android.support', module: 'support-media-compat'
    })
    implementation("com.android.support:cardview-v7:$support_lib_version", {
        exclude group: 'com.android.support', module: 'animated-vector'
        exclude group: 'com.android.support', module: 'support-media-compat'
    })
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    // Networking
    implementation "com.squareup.picasso:picasso:$picasso_version"


    testImplementation "junit:junit:$test_junit_version"
    testImplementation "org.mockito:mockito-core:$test_mockito_version"
    testImplementation 'org.powermock:powermock-api-easymock:1.7.4'
    androidTestImplementation "com.android.support.test:runner:$test_runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$test_espresso_core_version"
}
